.helpCenter {
    padding: 0.4rem 0.24rem 0.36rem;
    background: #fff;
    .helpCenter-title {
        display: flex;
        justify-content: space-between;
        font-size: 0.24rem;
        color: #999;
    }
    .helpCenter {
        padding: 0.3rem 0;
        border-bottom: 1px solid #f5f6f9;
        .helpCenter-left {
            font-size: 0.28rem;
            color: #030303;
            p {
                width: 4rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            span {
                width: 0.14rem;
                height: 0.14rem;
                border-radius: 0.07rem;
                background: #a4a4a4;
                display: inline-block;
                margin-right: 0.2rem;
            }
            .active {
                background: #ff5238;
            }
        }
        .helpCenter-right {
            font-size: 0.24rem;
            color: #a4a4a4;
        }
    }
}
.helpCenter-detail {
    padding: 0.4rem 0.26rem;
    background-color: #fff;
    .helpCenter-detail-title {
        font-size: 0.36rem;
        color: #030303;
        font-weight: bold;
    }
    .helpCenter-detail-msg {
        padding: 0.32rem 0 0.12rem;
        font-size: 0.24rem;
        color: #999;
        border-bottom: 1px solid #F5F6F9;
    }
    .helpCenter-detail-content {
        margin-top: 0.3rem;
        color: #666;
        font-size: 0.28rem;
    }
}
