.team {
    .team-tab {
        padding-top: 0.2rem;
    }
    .team-tabs {
        padding: 0.3rem 0.26rem ;
        background-color: #fff;
    }
    .team-title {
        display: flex;
        justify-content: space-between;
        font-size: 0.24rem;
        color: #999;
    }
    .messages {
        padding: 0.3rem 0;
        border-bottom: 1px solid #f5f6f9;
        .messages-left {
            font-size: 0.28rem;
            color: #030303;
            display: flex;
            align-items: center;
            span {
                padding-left: 0.2rem;
            }
        }
    }
}
.team-detail {
    margin: 0.4rem 0.26rem;
    .team-detail-title {
        font-size: 0.36rem;
        color: #030303;
        font-weight: bold;
    }
    .team-detail-msg {
        padding: 0.32rem 0 0.12rem;
        font-size: 0.24rem;
        color: #999;
        border-bottom: 1px solid #F5F6F9;
    }
    .team-detail-content {
        margin-top: 0.3rem;
        color: #666;
        font-size: 0.28rem;
    }
}
