.hotOrder {
    padding: 0.4rem 0.24rem 0.36rem;
    background: #fff;
    ul {
        margin-top: 0.12rem;
    }
    li {
        margin-top: 0.24rem;
        display: flex;
    }
    .hotOrder-list-left {
        width: 1.6rem;
        img {
            display: block;
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 2px;
        }
    }
    .hotOrder-list-center {
        width: calc(~"100% - 1.6rem");
        padding: 0 0.2rem;
        font-size: 0.24rem;
        color: #999;
        p {
            &:first-child {
                font-size: 0.32rem;
                color: #333;
                margin-bottom: 0.4rem;
                height: 0.9rem;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            &:nth-child(3) {
                line-height: 0.32rem;
                margin-top: 0.08rem;
                font-size: 0.24rem;
            }
        }
    }
    .hotOrder-list-right {
        width: 0.7rem;
        text-align: center;
        img {
            display: block;
            width: 0.7rem;
            height: 0.7rem;
        }
        p {
            font-size: 0.24rem;
            line-height: 0.34rem;
            color: #fcd000;
        }
    }
}

.hotOrder-detail {
    padding: 0.4rem 0.26rem;
    background: #fff;
    .hotOrder-detail-title {
        font-size: 0.36rem;
        color: #030303;
        font-weight: bold;
    }
    .hotOrder-detail-msg {
        padding: 0.32rem 0 0.12rem;
        font-size: 0.24rem;
        color: #999;
        border-bottom: 1px solid #f5f6f9;
    }
    .hotOrder-detail-content {
        margin-top: 0.3rem;
        color: #666;
        font-size: 0.28rem;
    }
}
