.message {
    .message-tab {
        padding-top: 0.2rem;
    }
    .message-tabs {
        padding: 0.3rem 0.26rem;
        background: #fff;
    }
    .message-title {
        display: flex;
        justify-content: space-between;
        font-size: 0.24rem;
        color: #999;
    }
}

.message-list {
    background: #f7f8fa;
    padding: 0.3rem;
    border-radius: 0.12rem;
    .message-list-top {
        padding-bottom: 0.3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #f1f1f1;
        img {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 0.4rem;
        }
        .message-list-top-main {
            display: flex;
        }
        .message-name {
            margin-left: 0.2rem;
        }
    }
    .message-list-bottom {
        padding-top: 0.3rem;
        ul {
            display: flex;
            justify-content: space-around;
            li {
                text-align: center;
                p {
                    &:nth-last-of-type(1){
                        padding-top: 0.1rem;
                    }
                }
            }
        }
    }
}