.application {
    .application-main {
        margin: 0 0.3rem;
    }
    .xkd-check {
        margin-top: 0.2rem;
    }
    .xkd-check li {
        border-radius: 0.08rem;
    }
}
.goods {
    margin-top: 0.16rem;
    .goods-list {
        padding: 0.24rem 0;
        border-bottom: 1px solid #f5f5f5;
        &:last-child {
            border: none;
        }
    }
    .goods-list-left {
        img {
            width: 0.96rem;
            height: 0.96rem;
        }
    }
    .goods-list-center {
        margin-left: 0.24rem;
        p {
            &:nth-child(2) {
                margin-top: 0.16rem;
                text-align: center;
                font-size: 0.22rem;
                width: 0.84rem;
                height: 0.32rem;
                line-height: 0.32rem;
                border-radius: 2px;
                border: 1px solid #fc0000;
            }
        }
    }
    .goods-list-right {
        .xkd-btn-yellow {
            width: 1.2rem;
            border-radius: 0.08rem;
            margin: 0;
            margin-top: 0.24rem;
            height: 0.6rem;
            line-height: 0.6rem;
        }
    }
}
