.share {
    text-align: center;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background: url("~@/static/img/share-bg.png") no-repeat top center;
    background-size: 100%;
    .share-title {
        padding: 0.5rem 0 0.5rem 0;
        font-size: 0.36rem;
    }
    .share-pic {
        position: absolute;
        top: 40%;
        margin: -180px auto 0;
        width: 280px;
        height: 450px;
        left: 0;
        right: 0;
        border-radius: 5px;
    }
    .share-pos {
        position: relative;
    }
    .share-img {
        width: 280px;
        height: 450px;
        border-radius: 5px;
    }
    .share-code {
        position: absolute;
    }
    .share-btn {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0.7rem;
        margin: 0 auto;
        width: 80%;
    }
    .wrapper {
        img {
            margin-top: 1.4rem;
            width: 280px;
            height: 450px;
            border-radius: 0.1rem;
        }
    }
}
