.revenueRecord {
    .revenueRecord-title {
        display: flex;
        justify-content: space-between;
        font-size: 0.24rem;
        color: #999;
        padding: 0.3rem 0.26rem;
        .down {
            display: inline-block;
            background: url("~@/static/img/down.png");
            background-size: cover;
            width: 0.3rem;
            height: 0.3rem;
            vertical-align: -0.06rem;
        }
    }
    .revenueRecord-tabs {
        padding: 0.26rem;
        padding-top: 0rem;
        background: #fff;
    }
    .messages {
        padding: 0.3rem 0;
        border-bottom: 1px solid #f5f6f9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .messages-left {
            font-size: 0.28rem;
            color: #030303;
            p {
                width: 4rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            span {
                width: 0.14rem;
                height: 0.14rem;
                border-radius: 0.07rem;
                background: #a4a4a4;
                display: inline-block;
                margin-right: 0.2rem;
            }
            .active {
                background: #ff5238;
            }
        }
        .messages-right {
            font-size: 0.24rem;
            color: #a4a4a4;
        }
    }
}
.revenueRecord-detail {
    margin: 0 0.26rem;
    .revenueRecord-detail-title {
        padding-top: 0.4rem;
        font-size: 0.36rem;
        color: #030303;
        font-weight: bold;
    }
    .revenueRecord-detail-msg {
        padding: 0.32rem 0 0.12rem;
        font-size: 0.24rem;
        color: #999;
        border-bottom: 1px solid #F5F6F9;
    }
    .revenueRecord-detail-content {
        margin-top: 0.3rem;
        color: #666;
        font-size: 0.28rem;
    }
}
