.wallet {
    min-height: 100vh;
    .wallet-head {
        padding: 0.5rem 0.3rem 0;
        background-color: #fff;
    }
    .wallet-main {
        background-color: #fff;
        padding-bottom: 0.3rem;
    }
    .flexsb {
        padding: 0.3rem 0;
    }
    .xkd-btn-primary {
        width: 2rem;
        font-size: 0.28rem;
    }
    .wallet-list {
        margin-top: 0.2rem;
    }
}
