.commission {
    padding-top: 0.2rem;
    .sum {
        width: 94%;
        background-color: #ffffff;
        padding: 0.24rem 3%;
        margin: 0 auto;
        .tips {
            color: #666666;
            font-size: 0.28rem;
            height: 0.4rem;
            line-height: 0.4rem;
        }
        .sum_num {
            height: 0.98rem;
            border-bottom: 1px solid #eeeeee;
            margin: 0.26rem 0;
            em {
                float: left;
                width: 0.5rem;
                height: 0.72rem;
                line-height: 0.72rem;
                font-size: 0.72rem;
                font-style: normal;
                margin-top: 0.14rem;
            }
            .inputMoney {
                float: left;
                width: 80%;
                height: 0.72rem;
                line-height: 0.72rem;
                font-size: 0.4rem;
                color: #333333;
                border: none;
                margin-top: 0.14rem;
                padding: 0;
                .van-field__control {
                    color: #333333;
                }
            }
        }
        .bototm_tips {
            height: 0.4rem;
            line-height: 0.4rem;
            font-size: 0.24rem;
            display: flex;
            justify-content: space-between;
            color: #999999;
            span:last-child {
                color: #ff9900;
            }
        }
    }
    .xkd-btn-primary {
        width: 86%;
        margin: 0.4rem auto 0.2rem;
    }
    .explain {
        width: 94%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 0.2rem 3%;
        p {
            font-size: 0.24rem;
            color: #666666;
        }
        p:first-child {
            font-size: 0.28rem;
            color: #333333;
            margin-bottom: 0.2rem;
            i {
                display: inline-block;
                width: 0.04rem;
                height: 0.28rem;
                background: rgba(255, 101, 0, 1);
                margin-right: 0.16rem;
            }
        }
        p:nth-child(5) {
            span {
                color: #ff9900;
            }
        }
        .colorRed {
            color: #ff0000;
        }
    }
    .van_popup {
        height: 60%;
        font-size: 0.28rem;
        padding: 3%;
        p {
            height: 0.5rem;
            line-height: 0.5rem;
            color: #333333;
            text-align: center;
        }
        p:first-child {
            margin-bottom: 0.4rem;
        }
        .account {
            text-align: center;
            margin-bottom: 0.3rem;
            i {
                font-style: normal;
            }
            span {
                font-size: 0.64rem;
            }
        }
        .info {
            height: 2.4rem;
            border-top: 1px solid #f6f6f6;
            border-bottom: 1px solid #f6f6f6;
            color: #666666;
            .serve_charge {
                height: 1.2rem;
                display: flex;
                justify-content: space-between;
                span {
                    line-height: 1.2rem;
                }
                span:last-child {
                    color: #333333;
                }
            }
            .inputPassword {
                height: 1.2rem;
                width: 100%;
                border: none;
                font-size: 0.28rem;
                color: #666666;
                padding: 0.2rem 0;
                .van-field__control {
                    color: #666666;
                }
            }
        }
        .popBtn {
            margin-top: 1rem;
            text-align: center;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.32rem;
            color: #ffffff;
            background: linear-gradient(90deg, rgba(255, 194, 0, 1) 0%, rgba(255, 113, 0, 1) 100%);
            border-radius: 2px;
        }
    }
}
