.withdrawalsRecord {
    .withdrawalsRecord-title {
        display: flex;
        justify-content: space-between;
        font-size: 0.24rem;
        color: #999;
        padding: 0.3rem 0.26rem;
    }
    .withdrawalsRecord-tabs {
        padding: 0.26rem;
        padding-top: 0rem;
        background: #fff;
    }
    .messages {
        border-bottom: 1px solid #f5f6f9;
        height: 1.2rem;
        padding: 0.1rem 0;
        line-height: 1rem;
        .messages-left {
            font-size: 0.28rem;
            color: #030303;
            p {
                width: 2rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            span {
                width: 0.14rem;
                height: 0.14rem;
                border-radius: 0.07rem;
                background: #a4a4a4;
                display: inline-block;
                margin-right: 0.2rem;
            }
            .active {
                background: #ff5238;
            }
        }
        .messages-right {
            font-size: 0.24rem;
            color: #a4a4a4;
            p {
                text-align: right;
                line-height: 0.5rem;
                color: #333;
                &:nth-of-type(1) {
                    font-size: 0.28rem;
                }
            }
        }
    }
}
.withdrawalsRecord-detail {
    margin: 0 0.26rem;
    .withdrawalsRecord-detail-title {
        padding-top: 0.4rem;
        font-size: 0.36rem;
        color: #030303;
        font-weight: bold;
    }
    .withdrawalsRecord-detail-msg {
        padding: 0.32rem 0 0.12rem;
        font-size: 0.24rem;
        color: #999;
        border-bottom: 1px solid #f5f6f9;
    }
    .withdrawalsRecord-detail-content {
        margin-top: 0.3rem;
        color: #666;
        font-size: 0.28rem;
    }
}
