.announcement-detail {
    margin: 0 0.26rem;
    .announcement-detail-title {
        padding-top: 0.4rem;
        font-size: 0.36rem;
        color: #030303;
        font-weight: bold;
    }
    .announcement-detail-msg {
        padding: 0.32rem 0 0.12rem;
        font-size: 0.24rem;
        color: #999;
        border-bottom: 1px solid #F5F6F9;
    }
    .announcement-detail-content {
        margin-top: 0.3rem;
        color: #666;
        font-size: 0.28rem;
    }
}