.rs-modal {
    width: 100%;
}
.code-dialog {
    width: 5.94rem !important;
    background-color: #f1f1f1;
    border-radius: 2px;
    .am-modal-content {
        background-color: #f1f1f1;
    }
    .code-img {
        height: 1.4rem;
        background: #ffffff;
    }
    .code-footer {
        margin-top: 20px;
        display: flex;
        img {
            width: 0.44rem;
            height: 0.32rem;
            margin:0.24rem 0.32rem 0 0.16rem;
        }
    }
    .code-input {
        padding: 0 0.2rem;
        width: 2.76rem;
        border: 0;
    }
}
