* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 微软雅黑;
    font-weight: 400;
    font-size: 0.28rem;
    background-color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    &:focus {
        outline: none;
    }
}

@media (min-width: 360px) {
    html {
        font-size: 50px;
    }
}

@media (min-width: 480px) {
    html {
        font-size: 66.67px;
    }
}

@media (min-width: 540px) {
    html {
        font-size: 75px;
    }
}

@media (min-width: 720px) {
    html {
        font-size: 100px;
    }
}

@media (min-width: 1080px) {
    html {
        font-size: 150px;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 166.67px;
    }
}

@media (min-width: 1440px) {
    html {
        font-size: 200px;
    }
}

@media (min-width: 1812px) {
    html {
        font-size: 251.67px;
    }
}

@media (min-width: 1920px) {
    html {
        font-size: 266.67px;
    }
}

@media (min-width: 2048px) {
    html {
        font-size: 284.45px;
    }
}

@media (min-width: 2280px) {
    html {
        font-size: 316.67px;
    }
}

@media (min-width: 2340px) {
    html {
        font-size: 325px;
    }
}

@media (min-width: 2560px) {
    html {
        font-size: 355.56px;
    }
}

/* 通用样式 */
.blue {
    color: #4188f7;
}
.color333 {
    color: #333;
}
.color666 {
    color: #666;
}
.color999 {
    color: #999;
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    font-size: 0;
}

.clearfix {
    *zoom: 1;
}

/* 业务样式 */
.right {
    background: url("../../static/img/right.png") no-repeat;
    width: 0.12rem;
    height: 0.24rem;
    margin-left: 0.1rem;
    display: inline-block;
    vertical-align: -0.04rem;
}
.border-top {
    border-top: 0.2rem solid #f6f6f6;
}
.xkd-tab {
    display: flex;
    font-size: 0.36rem;
    color: #999;
    justify-content: center;
    p {
        padding: 0 0.5rem;
    }
    .active {
        color: #030303;
    }
}
.xkd-input-label {
    display: flex;
    width: 100%;
    height: 0.9rem;
    padding: 0.3rem 0 0.15rem;
    border-bottom: 1px solid #f1f1f1;
    span {
        display: block;
        width: 1.2rem;
        font-size: 0.32rem;
        padding: 0 0.08rem;
        color: #030303;
    }
    .xkd-input {
        width: calc(~"100% - 1.2rem");
    }
    .xkd-input-label-code {
        .blue;
        width: 1.8rem;
        text-align: center;
    }
}
.xkd-input {
    width: 100%;
    border: 0;
    font-size: 0.32rem;
    &:focus {
        outline: none;
    }
    &::-webkit-input-placeholder {
        color: #999;
    }
}
.xkd-btn-primary {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    color: #f8dfae;
    font-size: 0.32rem;
    border-radius: 4px;
    background: #686461;
}
.xkd-back {
    text-align: center;
    margin-top: 0.8rem;
}
.xkd-scroll-back {
    margin-top: 0.5rem;
    margin-bottom: 0.6rem;
    .xkd-scroll-back-btn {
        text-align: center;
        margin: 0 auto;
        width: 1.64rem;
        height: 0.64rem;
        line-height: 0.64rem;
        border-radius: 0.32rem;
        border: 1px solid #bfbfbf;
        font-size: 0.24rem;
        color: #bfbfbf;
        img {
            display: inline-block;
            width: 0.22rem;
            height: 0.22rem;
            vertical-align: -0.02rem;
        }
    }
}
