.message {
    .message-tab {
        padding-top: 0.2rem;
    }
    .message-tabs {
        margin: 0.26rem;
        margin-top: 0.3rem;
    }
    .message-title {
        display: flex;
        justify-content: space-between;
        font-size: 0.24rem;
        color: #999;
    }
}
