.vip {
    .vip-head {
        height: 4.34rem;
        padding: 0.36rem 0.28rem 0;
        background: linear-gradient(270deg, #ffe671 0%, #fdd51b 100%);
        .vip-head-left {
            width: 1.36rem;
            height: 1.36rem;
            background: #d8d8d8;
            border: 0.06rem solid #ffffff;
            border-radius: 0.68rem;
            img {
                width: 1.24rem;
                height: 1.24rem;
                border-radius: 0.62rem;
            }
        }
        .vip-head-center {
            margin-top: 0.44rem;
            margin-left: 0.2rem;
            color: #333;
            font-size: 0.24rem;
            p {
                &:first-child {
                    font-size: 0.36rem;
                }
            }
        }
    }
    .vip-card {
        margin: -2.4rem 0.28rem 0;
        padding: 0 0.34rem;
        height: 5.2rem;
        background: linear-gradient(218deg, #ead9b8 85%, #e9cd99 85%);
        border-radius: 4px;
        h1 {
            font-size: 0.48rem;
            color: #4c370f;
            text-align: center;
            padding: 0.56rem 0 0.44rem 0;
        }
        p {
            font-size: 16px;
            color: #6d5017;
        }
        input {
            width: 100%;
            text-align: center;
            height: 0.94rem;
            font-size: 0.28rem;
            color: #999;
            border: 0;
            margin: 0.24rem 0 0.2rem 0;
        }
    }
    .vip-price {
        text-align: center;
        margin: 0.4rem 0;
        p {
            font-family: SourceHanSansCN-Medium, SourceHanSansCN;
            font-size: 0.32rem;
            color: #6d5017;
            line-height: 0.65rem;
            font-weight: bold;
        }
    }
    .vip-team {
        padding-bottom: 0.32rem;
        font-size: 0.24rem;
        color: #999;
        background-color: #fff;
        margin: 0 0.28rem;
        img {
            width: 1.08rem;
            height: 1.08rem;
            border-radius: 0.54rem;
            margin-right: 0.12rem;
            vertical-align: bottom;
        }
        .xkd-btn-yellow {
            width: 1.28rem;
            height: 0.5rem;
            line-height: 0.5rem;
            background: #ffdfa0;
            border-radius: 2px;
            margin: 0;
            color: #6d5017;
        }
        .vip-team-head {
            border-bottom: 1px solid #eee;
            margin: 0 0.2rem;
            padding: 0.18rem 0;
            p {
                color: #c0842c;
            }
        }
        .vip-team-main {
            margin: 0 0.2rem;
            padding: 0.24rem 0;
            p {
                font-size: 0.28rem;
                color: #666;
                line-height: 0.4rem;
                &:nth-of-type(2) {
                    font-size: 0.24rem;
                }
            }
        }
    }
    .vip-foot {
        margin: 0.2rem 0.28rem 0.28rem;
        padding: 0.28rem 0.2rem 0;
        background: #fff;
        height: 3.68rem;
        line-height: 0.44rem;
    }
}
