.dy-list {
    height: 100vh;
    background: #f5f5f5;
    .list {
        background: #fff;
    }
    .dy-list-li {
        padding: 0.24rem 0.26rem 0.12rem;
        border-bottom: 1px solid #f5f6f9;
        img {
            width: 0.72rem;
            height: 0.72rem;
            border-radius: 0.36rem;
        }
        .dy-list-li-center {
            margin-left: 0.2rem;
            p {
                font-size: 0.28rem;
            }
            span {
                font-size: 0.22rem;
                color: #999;
            }
            .point {
                margin-left: 0.2rem;
                margin-right: 0.1rem;
                display: inline-block;
                width: 0.1rem;
                height: 0.1rem;
                border-radius: 0.05rem;
                background: #7ed321;
                vertical-align: 0.04rem;
            }
        }
        .dy-list-li-right {
            line-height: 0.6rem;
            color: #999;
        }
    }
    .add {
        height: 1rem;
        line-height: 1rem;
        background: #ffffff;
        margin-top: 0.2rem;
        padding: 0 0.3rem;
        img {
            width: 0.48rem;
            height: 0.48rem;
            margin-top: 0.26rem;
        }
        p {
            font-size: 0.32rem;
            color: #69ace5;
            margin-left: 0.28rem;
        }
        span {
            font-size: 0.24rem;
            color: #999;
        }
    }
}
.dy-add {
    margin: 0 1.32rem;
    text-align: center;
    .dy-bg {
        margin-top: 0.48rem;
        width: 2.72rem;
        height: 2.84rem;
    }
    .dy-help {
        margin-top: 0.24rem;
        font-size: 0.24rem;
    }
}
.info {
    text-align: left;
    p {
        margin: 0.4rem 0 0.28rem;
        font-size: 0.24rem;
    }
    ul {
        li {
            line-height: 0.42rem;
        }
        img {
            margin-right: 0.2rem;
            width: 0.26rem;
            height: 0.18rem;
        }
        span {
            font-size: 0.28rem;
        }
    }
}
.dy-dialog {
    padding: 0.5rem;
    border-radius: 0.12rem;
    .dy-dialog-title {
        font-size: 0.36rem;
        line-height: 0.54rem;
        margin-bottom: 0.2rem;
    }
    div + img {
        margin: 0.3rem auto;
        width: 3.4rem;
        height: 3.4rem;
    }
}
