.college-carousel {
    margin: 0.24rem;
    min-height: 2.32rem;
}
.college-swiper-slide {
    height: 2.32rem;
    img {
        width: 100%;
        height: 100%;
        border-radius: 0.1rem;
    }
}
.college {
    padding-bottom: 50px;
    .college-tabs {
        background: #fff;
        padding: 0 0.24rem 0.3rem;
        .am-tabs-tab-bar-wrap {
            padding: 0 0.28rem;
        }
    }
    .college-tabs1-list {      
        li {
            margin: 0.32rem 0;
            display: flex;
        }
        .college-tabs1-list-left {
            width: 2.76rem;
            height: 1.6rem;
            img {
                width: 2.76rem;
                height: 1.6rem;
            }
        }
        .college-tabs1-list-right {
            margin-left: 0.28rem;
            position: relative;
            p {
                color: #999;
                font-size: 0.24rem;
                &:first-child {
                    width: 50vw;
                    color: #030303;
                    font-size: 0.32rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &:nth-child(2) {
                    margin-top: 0.1rem;
                    width: 50vw;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
            .college-tabs1-user {
                display: flex;
                margin-top: 0.4rem;
                img {
                    width: 0.36rem;
                    height: 0.36rem;
                    border-radius: 0.18rem;
                }
                span {
                    line-height: 0.36rem;
                    font-size: 0.24rem;
                    padding-left: 0.1rem;
                    color: #999;
                }
            }
            .college-tabs1-btn {
                position: absolute;
                right: 0;
                bottom: 0;
                text-align: center;
                width: 1.36rem;
                height: 0.52rem;
                line-height: 0.52rem;
                background: #fcd000;
                border-radius: 0.08rem;
                font-size: 0.24rem;
                a {
                    color: #030303;
                }
            }
            .college-tabs1-img {
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 0.24rem;;
                color: #999;
            }
        }
        hr {
            margin: 0 0.28rem;
            height: 1px;
            border: 1px solid #f1f1f1;
        }
    }
}
.college-detail {
    .college-player {
        width: 100vw;
        height: 30vh;
    }
    hr {
        height: 1px;
        border: 1px solid #F5F6F9;
    }
    .college-detail-main {
        padding: 0.24rem 0.24rem 0.3rem;
        background: #fff;
    }
    .college-detail-nav {
        font-size: 0.32rem;
        color: #030303;
        font-weight: bold;
        text-align: center;
    }
    .college-detail-title {
        margin: 0.4rem 0.12rem 0.2rem;
        font-size: 0.28rem;
        font-weight: bold;
    }
    .college-detail-info {
        color: #666;
        font-weight: normal;
        margin: 0 0.12rem;
    }
    .college-detail-class {
        margin: 0.34rem 0 0.36rem;
        font-size: 0.24rem;
        color: #999;
    }
    .college-detail-list {
        li {
            padding: 0.4rem 0 0.32rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #F5F6F9;
            p {             
                &:first-child {
                    .college-detail-title;
                    margin: 0;
                    margin-right: 0.2rem;
                }
                &:nth-child(2) {
                    .college-detail-class;
                    margin: 0;
                    margin-top: 0.4rem;
                    margin-right: 0.2rem;
                }
            }
            img {
                margin-right: 0.4rem;
                width: 0.6rem;
                height: 0.6rem;
                vertical-align: middle;
            }
        }
    }
}
