.home {
    padding-top: 1.92rem;
    padding-bottom: 50px;
    .home-fixed-top {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        background: #fff;
    }
    .home-title {
        font-size: 0.36rem;
        font-weight: bold;
        color: #050505;
        line-height: 0.54rem;
        span {
            font-weight: normal;
            font-size: 0.22rem;
            color: #999;
            line-height: 0.54rem;
        }
    }
    // head
    .home-head {
        display: flex;
        height: 0.44rem;
        margin-top: 0.24rem;
        padding: 0 0.44rem;
        .home-head-feedback,
        .home-head-study,
        .home-head-search {
            margin-left: 0.36rem;
        }
        .home-head-message {
            position: relative;
            p {
                position: absolute;
                left: 0.26rem;
                top: 0;
                width: 0.16rem;
                height: 0.16rem;
                border-radius: 0.08rem;
                background: #fe3c30;
            }
        }
        .home-head-search {
            position: relative;
            img {
                position: absolute;
                left: 0.28rem;
                top: 0.12rem;
            }
            input {
                font-size: 0.22rem;
                padding-left: 0.6rem;
                width: 60vw;
                height: 0.44rem;
                background: #f5f5f5;
                border-radius: 0.22rem;
                border: 0;
            }
        }
    }
    // nav
    nav {
        width: 1000px;
        color: #666;
        margin: 0.32rem 0.42rem;
        height: 0.6rem;
        line-height: 0.6rem;
        font-size: 0.28rem;
        overflow-x: scroll;
        white-space: nowrap;
        p {
            float: left;
            margin-right: 0.34rem;
        }
        .active {
            position: relative;
            font-size: 0.34rem;
            color: #333;
            &::after {
                position: absolute;
                top: 0.6rem;
                left: 0.15rem;
                content: "";
                width: 0.36rem;
                height: 0.06rem;
                background: #ffc920;
                border-radius: 0.04rem;
                border: 0;
            }
        }
    }
    // swiper
    .home-swiper {
        margin: 0 0.24rem;
        height: 2.32rem;
        .home-swiper-slide {
            height: 2.32rem;
        }
    }
    // menu
    .home-menu {
        margin: 0.32rem 0.4rem 0.4rem;
        ul {
            display: flex;
            justify-content: space-between;
        }
        li {
            text-align: center;
        }
        p {
            color: #333;
            font-size: 0.24rem;
            margin-top: 0.24rem;
        }
    }
    // announcement
    .home-announcement {
        margin: 0 0.4rem;
        padding: 0 0.2rem;
        height: 0.6rem;
        line-height: 0.6rem;
        background: #f5f5f5;
        border-radius: 0.1rem;
        font-size: 0.24rem;
        color: #666;
    }
    // ranking
    .home-ranking {
        margin: 0.52rem 0.24rem 0;
        .home-ranking-remarks {
            height: 0.22rem;
            font-size: 0.22rem;
            color: #999999;
            line-height: 0.34rem;
        }
    }
    // recommend
    .home-recommend {
        margin: 0.52rem 0.24rem 0.36rem;
        ul {
            margin-top: 0.12rem;
        }
        li {
            margin-top: 0.24rem;
            display: flex;
        }
        .home-recommend-list-left {
            width: 1rem;
            img {
                display: block;
                width: 1rem;
                height: 1rem;
                border-radius: 2px;
            }
        }
        .home-recommend-list-center {
            width: calc(~"100% - 1rem - 0.72rem");
            padding: 0 0.16rem;
            font-size: 0.24rem;
            color: #999;
            p {
                &:first-child {
                    font-size: 0.28rem;
                    color: #333;
                }
                &:nth-child(3) {
                    font-size: 0.22rem;
                }
            }
            .xingqu {
                margin-right: 0.08rem;
                display: inline-block;
                background: url("../../static/img/xingqu.png");
                width: 0.24rem;
                height: 0.24rem;
                vertical-align: -0.02rem;
            }
        }
        .home-recommend-list-right {
            width: 0.72rem;
            text-align: center;
            img {
                display: block;
                width: 0.72rem;
                height: 0.72rem;
            }
            p {
                font-size: 0.22rem;
                line-height: 0.34rem;
                color: #fcd000;
            }
        }
    }
}
