.login {
    .login-tab {
        margin: 0.8rem 0 0.6rem;
    }
    .login-form {
        margin: 0 0.7rem;
    }
    .login-submit {
        margin: 0.8rem 0 0.16rem;
    }
    .login-other {
        font-size: 0.24rem;
        color: #999;
    }
    .login-input {
        width: calc(~"100% - 1.8rem - 1.4rem") !important;
    }
    .login-title {
        margin: 0.7rem 0 0.7rem 0.66rem;
        font-size: 0.44rem;

    }
}
