#leaderboard {
    padding-bottom: 50px;
    .leaderboard-carousel {
        margin: 0.24rem;
        min-height: 2.32rem;
    }
    .leaderboard-swiper-slide {
        height: 2.32rem;
        img {
            width: 100%;
            height: 100%;
            border-radius: 0.1rem;
        }
    }
    .leaderboard-tabs {
        padding: 0.26rem 0.3rem;
        background: #fff;
    }
    .leaderboard-title {
        display: flex;
        justify-content: space-between;
        font-size: 0.24rem;
        color: #999;
    }
    .messages {
        padding: 0.3rem 0;
        border-bottom: 1px solid #f5f6f9;
        .messages-left {
            font-size: 0.28rem;
            color: #030303;
            p {
                width: 4rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            span {
                width: 0.14rem;
                height: 0.14rem;
                border-radius: 0.07rem;
                background: #a4a4a4;
                display: inline-block;
                margin-right: 0.2rem;
            }
            .active {
                background: #ff5238;
            }
        }
        .messages-right {
            font-size: 0.24rem;
            color: #a4a4a4;
        }
    }
}
